================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $    636.92  (±$392.43)
Mean MAE:         $    406.16  (±$385.01)
Mean Theil U1:       0.678117  (±0.388410)
Total Train Time:       3.38 hours
Avg Train Time:        16.91 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  March        $372.55
Worst RMSE: July         $1413.84

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January          410.39     210.04   0.487652      100        21.91
February         395.50     209.01   0.456240       52        11.43
March            372.55     154.67   0.456468      100        21.35
April            390.35     172.67   0.441031       89        19.08
May             1273.32     934.61   1.439425       75        16.04
June             621.59     420.81   0.650117       24         5.04
July            1413.84    1271.43   1.390397       36         7.47
August           436.05     190.23   0.451688       94        19.27
September        408.14     148.12   0.434081      100        20.45
October          387.19     160.52   0.443137       99        20.41
November         409.34     172.45   0.422407      100        21.01
December        1124.81     829.35   1.064766       90        19.44

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.0006
  → RMSE values may not be normally distributed

Coefficient of Variation (RMSE): 61.61%
Coefficient of Variation (MAE):  94.79%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $394.21
50th percentile: $409.86
75th percentile: $747.40
90th percentile: $1258.47
95th percentile: $1336.55
================================================================================Report generated: 2025-12-09 15:33:31================================================================================