================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     18.25  (±$5.25)
Mean MAE:         $     11.59  (±$3.41)
Mean Theil U1:       0.019538  (±0.005083)
Total Train Time:      17.82 hours
Avg Train Time:        89.11 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  September    $11.67
Worst RMSE: December     $29.65

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           18.56      13.09   0.021685      100       135.70
February          20.38      11.92   0.023297       39        53.09
March             21.01       9.52   0.025459       58        77.09
April             19.71      10.38   0.022122       59        77.77
May               12.72       8.45   0.014271       88       116.25
June              15.14       9.56   0.015662       53        68.66
July              23.39      16.52   0.022768      100       127.27
August            19.33      11.95   0.019881       29        36.89
September         11.67       7.96   0.012298       96       120.82
October           11.94       8.24   0.013501       69        87.54
November          15.53      12.40   0.015767       72        93.41
December          29.65      19.12   0.027741       56        74.85

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.4556
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 28.74%
Coefficient of Variation (MAE):  29.45%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $14.54
50th percentile: $18.94
75th percentile: $20.54
90th percentile: $23.15
95th percentile: $26.21
================================================================================Report generated: 2025-11-30 12:34:31================================================================================