================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $      0.11  (±$0.02)
Mean MAE:         $      0.06  (±$0.02)
Mean Theil U1:       0.503849  (±0.059052)
Total Train Time:       0.45 hours
Avg Train Time:         2.27 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  March        $0.09
Worst RMSE: June         $0.14

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January            0.10       0.05   0.525890      100         2.83
February           0.10       0.06   0.496735       68         1.91
March              0.09       0.04   0.454773      100         2.80
April              0.11       0.07   0.520138      100         2.79
May                0.13       0.10   0.631649       39         1.09
June               0.14       0.08   0.585927       32         0.89
July               0.13       0.09   0.533175       85         2.36
August             0.10       0.05   0.457321       70         1.93
September          0.10       0.04   0.455622       83         2.30
October            0.09       0.05   0.463413      100         2.76
November           0.09       0.04   0.434491      100         2.79
December           0.12       0.06   0.487056      100         2.82

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.0881
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 16.23%
Coefficient of Variation (MAE):  32.54%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $0.10
50th percentile: $0.10
75th percentile: $0.12
90th percentile: $0.13
95th percentile: $0.14
================================================================================Report generated: 2025-12-08 22:49:17================================================================================