================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $   1188.62  (±$1548.46)
Mean MAE:         $    957.35  (±$1483.77)
Mean Theil U1:       1.352410  (±1.914057)
Total Train Time:       0.32 hours
Avg Train Time:         1.62 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  January      $390.02
Worst RMSE: March        $5867.98

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January          390.02     184.79   0.463443       81         2.82
February         587.23     409.75   0.677410       45         1.58
March           5867.98    5423.41   7.189777       23         0.81
April           2082.96    1826.19   2.353401       24         0.83
May              683.84     500.59   0.773048       47         1.63
June             578.10     377.94   0.604627       47         1.60
July             726.55     478.54   0.714503       57         1.92
August          1223.35    1073.26   1.267217       23         0.78
September        480.14     254.67   0.510658       50         1.67
October          427.45     198.98   0.489206       72         2.42
November         406.09     159.03   0.419057       29         0.99
December         809.80     601.05   0.766567       69         2.38

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.0000
  → RMSE values may not be normally distributed

Coefficient of Variation (RMSE): 130.27%
Coefficient of Variation (MAE):  154.99%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $466.97
50th percentile: $635.53
75th percentile: $913.19
90th percentile: $1997.00
95th percentile: $3786.22
================================================================================Report generated: 2025-12-09 03:36:26================================================================================