================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     57.92  (±$3.11)
Mean MAE:         $     37.25  (±$2.15)
Mean Theil U1:       0.062286  (±0.004461)
Total Train Time:       5.92 hours
Avg Train Time:        29.61 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  May          $52.82
Worst RMSE: July         $63.60

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           58.35      38.78   0.068049      100        32.57
February          57.55      36.91   0.065701      100        32.65
March             55.03      34.66   0.066597      100        32.03
April             55.31      35.17   0.062083      100        32.05
May               52.82      35.28   0.059207      100        32.00
June              59.24      37.67   0.061224       84        26.30
July              63.60      41.22   0.061886       65        19.96
August            60.61      40.26   0.062315      100        30.66
September         60.60      38.53   0.063797       92        27.82
October           59.57      37.58   0.067298      100        30.70
November          54.20      34.95   0.054911       84        26.35
December          58.21      36.02   0.054360      100        32.23

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.9294
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 5.37%
Coefficient of Variation (MAE):  5.77%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $55.24
50th percentile: $58.28
75th percentile: $59.83
90th percentile: $60.61
95th percentile: $61.96
================================================================================Report generated: 2025-11-27 06:32:28================================================================================