================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     19.10  (±$4.56)
Mean MAE:         $     12.29  (±$2.88)
Mean Theil U1:       0.020430  (±0.004219)
Total Train Time:       8.40 hours
Avg Train Time:        42.02 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  October      $11.02
Worst RMSE: December     $29.36

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           17.84      11.54   0.020843      100        62.01
February          20.98      12.27   0.023973       37        22.93
March             20.85       9.25   0.025259       99        60.08
April             19.85      10.34   0.022281       96        57.83
May               16.08      11.75   0.018030       42        25.48
June              17.82      12.08   0.018429       48        28.53
July              24.06      16.54   0.023418      100        58.44
August            18.16      12.19   0.018680       66        38.45
September         16.40      12.33   0.017277       56        32.18
October           11.02       7.71   0.012453       96        55.76
November          16.80      13.01   0.017049       55        32.70
December          29.36      18.44   0.027470       49        29.84

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.4422
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 23.85%
Coefficient of Variation (MAE):  23.45%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $16.70
50th percentile: $18.00
75th percentile: $20.88
90th percentile: $23.75
95th percentile: $26.45
================================================================================Report generated: 2025-11-28 12:47:51================================================================================