================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     52.04  (±$7.43)
Mean MAE:         $     33.68  (±$5.53)
Mean Theil U1:       0.055825  (±0.006893)
Total Train Time:       4.70 hours
Avg Train Time:        23.50 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  May          $45.13
Worst RMSE: July         $73.34

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           50.42      32.81   0.058799       90        35.73
February          50.17      32.96   0.057272       54        21.60
March             48.38      29.59   0.058555       74        28.95
April             48.41      31.67   0.054336       68        26.53
May               45.13      29.39   0.050587       58        22.67
June              54.57      37.14   0.056390       39        14.84
July              73.34      49.68   0.071362       31        11.66
August            47.81      30.74   0.049160       68        25.46
September         55.33      35.02   0.058251       39        14.39
October           54.10      33.73   0.061119       51        19.09
November          46.38      30.33   0.046987      100        38.31
December          50.42      31.09   0.047086       58        22.75

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.0018
  → RMSE values may not be normally distributed

Coefficient of Variation (RMSE): 14.29%
Coefficient of Variation (MAE):  16.43%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $48.24
50th percentile: $50.29
75th percentile: $54.22
90th percentile: $55.25
95th percentile: $63.43
================================================================================Report generated: 2025-11-26 08:16:20================================================================================