================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     70.58  (±$4.70)
Mean MAE:         $     47.77  (±$3.29)
Mean Theil U1:       0.076271  (±0.005952)
Total Train Time:       2.28 hours
Avg Train Time:        11.40 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  November     $61.68
Worst RMSE: July         $81.85

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           70.05      46.43   0.082074       33        11.04
February          70.74      47.33   0.081186       38        12.76
March             68.65      45.94   0.083485       38        12.54
April             66.23      45.47   0.074681       46        14.94
May               70.26      49.28   0.079171       41        13.41
June              71.89      48.93   0.074670       36        11.59
July              81.85      55.89   0.080050       34        10.80
August            72.69      50.43   0.075163       27         8.50
September         70.37      47.58   0.074473       32        10.01
October           69.45      46.41   0.078922       35        11.06
November          61.68      42.35   0.062809       32        10.29
December          73.08      47.17   0.068574       30         9.91

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.1240
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 6.66%
Coefficient of Variation (MAE):  6.88%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $69.25
50th percentile: $70.32
75th percentile: $72.09
90th percentile: $73.04
95th percentile: $77.03
================================================================================Report generated: 2025-11-20 09:51:43================================================================================