================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $    464.68  (±$63.40)
Mean MAE:         $    252.52  (±$75.24)
Mean Theil U1:       0.503841  (±0.059051)
Total Train Time:       0.46 hours
Avg Train Time:         2.29 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  March        $371.16
Worst RMSE: June         $560.21

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January          442.56     236.88   0.525881      100         2.86
February         430.60     270.12   0.496726       68         1.92
March            371.16     155.92   0.454765      100         2.83
April            460.36     272.39   0.520129      100         2.81
May              558.75     400.66   0.631639       39         1.11
June             560.21     307.28   0.585918       32         0.90
July             542.16     356.94   0.533167       85         2.37
August           441.48     209.29   0.457314       70         1.93
September        428.39     176.89   0.455615       83         2.34
October          404.90     207.58   0.463406      100         2.76
November         421.04     172.42   0.434484      100         2.84
December         514.52     263.91   0.487048      100         2.81

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.1612
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 13.64%
Coefficient of Variation (MAE):  29.80%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $426.55
50th percentile: $442.02
75th percentile: $521.43
90th percentile: $557.09
95th percentile: $559.41
================================================================================Report generated: 2025-12-09 06:02:28================================================================================