================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $      0.25  (±$0.39)
Mean MAE:         $      0.20  (±$0.37)
Mean Theil U1:       1.232389  (±1.991899)
Total Train Time:       0.29 hours
Avg Train Time:         1.44 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  January      $0.09
Worst RMSE: March        $1.46

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January            0.09       0.04   0.457336       52         1.82
February           0.14       0.09   0.693506       43         1.53
March              1.46       1.36   7.498901       22         0.75
April              0.31       0.26   1.452166       40         1.37
May                0.16       0.11   0.753659       46         1.61
June               0.13       0.09   0.531781       25         0.85
July               0.17       0.10   0.661663       28         0.95
August             0.14       0.11   0.645484       24         0.81
September          0.11       0.06   0.508163       42         1.40
October            0.10       0.05   0.493547       43         1.44
November           0.09       0.03   0.416840       70         2.36
December           0.16       0.11   0.675624       69         2.38

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.0000
  → RMSE values may not be normally distributed

Coefficient of Variation (RMSE): 151.65%
Coefficient of Variation (MAE):  184.10%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $0.10
50th percentile: $0.14
75th percentile: $0.16
90th percentile: $0.29
95th percentile: $0.83
================================================================================Report generated: 2025-12-09 00:33:58================================================================================