================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     21.33  (±$6.32)
Mean MAE:         $     14.40  (±$6.69)
Mean Theil U1:       0.023047  (±0.007202)
Total Train Time:      28.57 hours
Avg Train Time:       142.85 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  September    $12.23
Worst RMSE: October      $34.29

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           21.23      15.65   0.024858       95       224.61
February          22.83      14.38   0.026103       65       154.72
March             21.38      10.24   0.025924       62       144.44
April             19.73       9.73   0.022162       53       122.58
May               13.84       8.02   0.015527       41        95.11
June              15.11       9.58   0.015639       50       113.14
July              18.72      12.08   0.018232      100       224.02
August            24.75      19.17   0.025458       72       159.80
September         12.23       8.65   0.012902       78       171.37
October           34.29      28.81   0.038812       53       117.77
November          29.73      24.92   0.030229       41        92.94
December          22.11      11.54   0.020713       40        93.65

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.7081
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 29.65%
Coefficient of Variation (MAE):  46.47%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $17.82
50th percentile: $21.30
75th percentile: $23.31
90th percentile: $29.24
95th percentile: $31.78
================================================================================Report generated: 2025-12-03 06:33:23================================================================================