================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     31.63  (±$4.70)
Mean MAE:         $     22.58  (±$3.35)
Mean Theil U1:       0.034142  (±0.005027)
Total Train Time:       7.05 hours
Avg Train Time:        35.25 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  October      $22.88
Worst RMSE: July         $38.03

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           33.35      26.30   0.039075       79        45.94
February          28.66      19.84   0.032896       79        45.90
March             33.76      22.86   0.041049       39        22.36
April             32.57      22.74   0.036724       39        22.13
May               32.51      24.41   0.036634       39        22.15
June              35.42      25.53   0.036791       44        24.42
July              38.03      23.40   0.037194       41        22.63
August            33.18      25.60   0.034315       49        26.67
September         28.76      22.17   0.030441      100        53.86
October           22.88      17.07   0.025998      100        54.70
November          23.95      15.99   0.024387      100        55.91
December          36.45      25.01   0.034203       46        26.31

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.2688
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 14.85%
Coefficient of Variation (MAE):  14.83%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $28.74
50th percentile: $32.88
75th percentile: $34.17
90th percentile: $36.35
95th percentile: $37.16
================================================================================Report generated: 2025-11-21 03:25:01================================================================================