================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     38.49  (±$8.06)
Mean MAE:         $     23.95  (±$6.06)
Mean Theil U1:       0.041571  (±0.009067)
Total Train Time:       7.56 hours
Avg Train Time:        37.82 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  October      $28.57
Worst RMSE: February     $52.48

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           33.58      24.99   0.039344       47        41.06
February          52.48      38.48   0.060229       30        26.27
March             45.99      27.35   0.055926       30        25.81
April             34.36      19.88   0.038740       33        28.20
May               28.80      17.33   0.032450       95        81.10
June              35.72      18.18   0.037108       67        55.92
July              51.62      30.47   0.050481       26        21.54
August            37.49      23.17   0.038765       37        30.26
September         32.29      22.94   0.034170       61        49.62
October           28.57      18.58   0.032463       37        30.34
November          39.65      25.36   0.040376       36        30.15
December          41.34      20.64   0.038795       39        33.55

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.3049
  → RMSE values appear normally distributed

Coefficient of Variation (RMSE): 20.94%
Coefficient of Variation (MAE):  25.29%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $33.26
50th percentile: $36.61
75th percentile: $42.51
90th percentile: $51.05
95th percentile: $52.01
================================================================================Report generated: 2025-11-20 18:53:45================================================================================