================================================================================12-MONTH OPTION PRICING MODEL PERFORMANCE REPORT
================================================================================AGGREGATE PERFORMANCE METRICS
--------------------------------------------------------------------------------
Mean RMSE:        $     50.21  (±$9.12)
Mean MAE:         $     31.75  (±$5.88)
Mean Theil U1:       0.053841  (±0.006703)
Total Train Time:       6.82 hours
Avg Train Time:        34.12 minutes per month

BEST AND WORST PERFORMING MONTHS
--------------------------------------------------------------------------------
Best RMSE:  February     $41.15
Worst RMSE: December     $67.81

MONTHLY PERFORMANCE BREAKDOWN--------------------------------------------------------------------------------Month          RMSE ($)    MAE ($)   Theil U1   Epochs   Time (min)
--------------------------------------------------------------------------------January           42.85      26.78   0.050205       29        33.13
February          41.15      25.14   0.047228       27        30.92
March             46.79      30.30   0.056894       30        34.18
April             50.54      31.79   0.056987       35        38.85
May               47.23      32.13   0.053219       33        36.96
June              51.00      31.36   0.052977       30        33.13
July              65.49      40.47   0.064046       29        31.57
August            59.05      35.40   0.061062       32        34.33
September         44.95      26.47   0.047570       31        32.95
October           42.24      29.57   0.048003       30        32.07
November          43.47      26.98   0.044272       31        33.89
December          67.81      44.57   0.063624       33        37.45

STATISTICAL ANALYSIS--------------------------------------------------------------------------------Shapiro-Wilk Test (RMSE normality): p-value = 0.0340
  → RMSE values may not be normally distributed

Coefficient of Variation (RMSE): 18.16%
Coefficient of Variation (MAE):  18.51%

RMSE PERCENTILES--------------------------------------------------------------------------------25th percentile: $43.32
50th percentile: $47.01
75th percentile: $53.01
90th percentile: $64.84
95th percentile: $66.53
================================================================================Report generated: 2025-11-21 11:42:45================================================================================